// ===============================
// Tang Nano 9K - onboard only
// ===============================

// Clock (27MHz)
IO_LOC  "clk_in" 52;
IO_PORT "clk_in" IO_TYPE=LVCMOS18;

// Buttons (bank3 1.8V)
IO_LOC  "btn1_n" 3;
IO_PORT "btn1_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "btn2_n" 4;
IO_PORT "btn2_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// Onboard LEDs (bank3 1.8V) - active low
IO_LOC  "led_n[0]" 10;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS18 DRIVE=4;

IO_LOC  "led_n[1]" 11;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS18 DRIVE=4;

IO_LOC  "led_n[2]" 13;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS18 DRIVE=4;

IO_LOC  "led_n[3]" 14;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS18 DRIVE=4;

IO_LOC  "led_n[4]" 15;
IO_PORT "led_n[4]" IO_TYPE=LVCMOS18 DRIVE=4;

IO_LOC  "led_n[5]" 16;
IO_PORT "led_n[5]" IO_TYPE=LVCMOS18 DRIVE=4;
